{
  "name": "socialgraph",
  "version": "1.0.0",
  "description": "Social Graph representation (PUC-MG)",
  "main": "index.js",
  "scripts": {
    "start": "cd back/ && docker-compose up -d && cd ../front && docker-compose up -d"
  },
  "author": "",
  "license": "ISC"
}
